# SpuntiniBCGateway

./: .gitignore  INSTALLER.md  PeppolPdfExtractor.iss  SpuntiniBCGateway.sln  build-installer.bat  build-installer.ps1
SpuntiniBCGateway/: Program.cs  SpuntiniBCGateway.csproj  Worker.cs  appsettings.json  gateway-schedule.json
SpuntiniBCGateway/Services/: EventLog.cs  GatewayScheduler.cs
SpuntiniBCGateway/Services/BC/: BcRequest.cs  CustomerBCRequest.cs  DimensionBCRequest.cs  DocumentAttachmentsBCRequest.cs  ItemBCRequest.cs  ItemReferencesBCRequest.cs  ItemUnitOfMeasureBCRequest.cs  PriceListLinesBCRequest.cs  PurchaseCreditNoteBCRequest.cs  PurchaseInvoiceBCRequest.cs  PurchaseOrderBCRequest.cs  SalesCreditNoteBCRequest.cs  SalesInvoiceBCRequest.cs  SalesOrderBCRequest.cs  SupplierBCRequest.cs  UnitsOfMeasureBCRequest.cs
SpuntiniBCGateway/Services/Bella Sicilia/: BellaSiciliaCustomersExcelToBCRequest.cs  BellaSiciliaHelper.cs  BellaSiciliaItemsExcelToBCRequest.cs  BellaSiciliaPeppolToBcRequest.cs  BellaSiciliaPurchaseCreditNoteToBcRequest.cs  BellaSiciliaPurchaseInvoiceToBcRequest.cs  BellaSiciliaSalesCreditNoteToBcRequest.cs  BellaSiciliaSalesInvoiceToBcRequest.cs
SpuntiniBCGateway/Services/Biebuyck/: BiebuyckCustomerCsvToBCRequest.cs  BiebuyckHelper.cs  BiebuyckItemsCsvToBCRequest.cs  BiebuyckPurchaseReceiptsCsvToBCRequest.cs  BiebuyckSalesDeliveryNotesCsvToBCRequest.cs  BiebuyckSupplierCsvToBCRequest.cs
SpuntiniBCGateway/Services/Helper/: AuthHelper.cs  CsvHelper.cs  JsonHelper.cs  (+4 more)
SpuntiniBCGateway/Swagger/: ParameterEnumFilter.cs  TextParameterFilter.cs
(+92 files in other folders)
